<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/v2_layout_top_title" />
    <include layout="@layout/v2_layout_paramse" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/line_gray" android:showDividers="middle">
            <LinearLayout android:id="@id/identity_current_layout" style="@style/Level2_params_lly">
                <TextView android:text="@string/txt_Identifycurrent" style="@style/Level2_params_tv1" />
                <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:id="@id/tv_Discerncurrent" android:text="0" style="@style/Level2_params_tv2" />
                    <TextView android:text="mA" style="@style/Level2_params_tv2" />
                    <EditText android:id="@id/ed_Discerncurrent" android:inputType="number" style="@style/Level2_params_edt" />
                    <TextView android:id="@id/tv_set_Discerncurrent" android:onClick="onClickSystem" style="@style/Level2_params_btn" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/line_gray_2" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:id="@id/sleep_time_layout" style="@style/Level2_params_lly">
                <TextView android:text="@string/txt_Sleeptime" style="@style/Level2_params_tv1" />
                <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:id="@id/tv_Dormancy" android:text="0" style="@style/Level2_params_tv2" />
                    <TextView android:text="s" style="@style/Level2_params_tv2" />
                    <EditText android:id="@id/ed_Dormancy" android:inputType="number" style="@style/Level2_params_edt" />
                    <TextView android:id="@id/tv_set_Dormancy" android:onClick="onClickSystem" style="@style/Level2_params_btn" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/line_gray_2" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:id="@id/interval_layout" style="@style/Level2_params_lly">
                <TextView android:text="@string/txt_Correctioninterval" style="@style/Level2_params_tv1" />
                <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:id="@id/tv_Interval" android:text="0" style="@style/Level2_params_tv2" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="s" style="@style/Level2_params_tv2" />
                    <EditText android:id="@id/ed_Interval" android:inputType="number" style="@style/Level2_params_edt" />
                    <TextView android:id="@id/tv_set_Interval" android:onClick="onClickSystem" style="@style/Level2_params_btn" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/line_gray_2" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout style="@style/Level2_params_lly">
                <TextView android:text="@string/txt_Cellnum" style="@style/Level2_params_tv1" />
                <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:id="@id/tv_BatteryNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" style="@style/Level2_params_tv2" />
                    <EditText android:id="@id/ed_BatteryNum" android:inputType="number" style="@style/Level2_params_edt" />
                    <TextView android:id="@id/tv_set_BatteryNum" android:onClick="onClickSystem" style="@style/Level2_params_btn" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/line_gray_2" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout style="@style/Level2_params_lly">
                <TextView android:text="@string/txt_Detectingresistance" style="@style/Level2_params_tv1" />
                <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:id="@id/tv_Detection" android:text="0" style="@style/Level2_params_tv2" />
                    <TextView android:text="mR" style="@style/Level2_params_tv2" />
                    <EditText android:id="@id/ed_Detection" android:inputType="numberDecimal" style="@style/Level2_params_edt" />
                    <TextView android:id="@id/tv_set_Detection" android:onClick="onClickSystem" style="@style/Level2_params_btn" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/line_gray_2" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:id="@id/ll_change_first_psw" android:visibility="gone" style="@style/Level2_params_lly">
                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/change_first_lev_psw" />
            </LinearLayout>
            <View android:background="@color/line_gray_2" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:id="@id/ll_cycles" android:visibility="visible" style="@style/Level2_params_lly">
                <TextView android:text="@string/txt_number_cycles" style="@style/Level2_params_tv1" />
                <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:id="@id/tv_cycles" android:text="-" style="@style/Level2_params_tv2" />
                    <TextView android:text="" style="@style/Level2_params_tv2" />
                    <EditText android:id="@id/ed_cycles" android:inputType="number" style="@style/Level2_params_edt" />
                    <TextView android:id="@id/tv_set_cycles" android:onClick="onClickSystem" style="@style/Level2_params_btn" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/line_gray_2" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:id="@id/ll_serial" android:visibility="visible" style="@style/Level2_params_lly">
                <TextView android:text="@string/v2_Serialnumber" style="@style/Level2_params_tv1" />
                <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:id="@id/tv_Serialnumber" android:text="-" style="@style/Level2_params_tv2" />
                    <TextView android:text="" style="@style/Level2_params_tv2" />
                    <EditText android:id="@id/ed_serial" android:inputType="number" style="@style/Level2_params_edt" />
                    <TextView android:id="@id/tv_set_serial" android:onClick="onClickSystem" style="@style/Level2_params_btn" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>