<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/v2_layout_top_title" />
    <androidx.core.widget.NestedScrollView android:background="@color/white" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dp_46" android:paddingTop="@dimen/dp_48" android:paddingRight="@dimen/dp_46" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.jiabaida.little_elephant.view.XXEditText android:id="@id/edt_input_email_forgot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_44" app:editTextColor="@color/black" app:editTextHeight="wrap_content" app:editTextHint="@string/txt_info_email" app:editTextHintColor="@color/text_gray" app:editTextSize="@dimen/dp_14" app:editTextWidth="fill_parent" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.jiabaida.little_elephant.view.XXEditText android:id="@id/edt_input_code_forgot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:minHeight="@dimen/dp_44" app:editTextColor="@color/black" app:editTextHeight="wrap_content" app:editTextHint="@string/txt_email_code" app:editTextHintColor="@color/text_gray" app:editTextPaddingRight="@dimen/dp_68" app:editTextSize="@dimen/dp_14" app:editTextWidth="fill_parent" />
                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_blue_1" android:gravity="center|left" android:layout_gravity="center|right" android:id="@id/tv_forgot_sendcode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_send_email_code" android:includeFontPadding="false" />
            </FrameLayout>
            <com.jiabaida.little_elephant.view.XXEditText android:id="@id/edt_input_new_pwd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:minHeight="@dimen/dp_44" app:editTextColor="@color/black" app:editTextHeight="wrap_content" app:editTextHint="@string/txt_new_pwd" app:editTextHintColor="@color/text_gray" app:editTextSize="@dimen/dp_14" app:editTextWidth="fill_parent" />
            <com.jiabaida.little_elephant.view.XXEditText android:id="@id/edt_input_new_again_pwd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:minHeight="@dimen/dp_44" app:editTextColor="@color/black" app:editTextHeight="wrap_content" app:editTextHint="@string/txt_again_new_pwd" app:editTextHintColor="@color/text_gray" app:editTextSize="@dimen/dp_14" app:editTextWidth="fill_parent" />
            <Button android:textSize="@dimen/dp_14" android:textColor="@color/public_color_white1" android:gravity="center" android:id="@id/btn_forgot_ok" android:background="@drawable/selector_btn_blue_radius_180dp" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_36" android:button="@null" android:text="@string/txt_login_ok" style="?android:borderlessButtonStyle" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>