<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/lly_top_title_bg" android:background="@color/text_blue_1" android:layout_width="fill_parent" android:layout_height="@dimen/dp_44">
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/public_color_white1" android:gravity="center|right" android:id="@id/tv_top_title_left" android:background="@color/text_blue_1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_20" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/iv_top_title_right" android:background="@drawable/ic_scan_qrc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_20" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/text_blue_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:gravity="center_vertical" android:id="@id/lly_now_top_online" android:background="@color/text_blue_1" android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/dp_12" android:paddingRight="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageButton android:id="@id/iv_left_checkBle" android:background="@drawable/selector_btn_indicator_left" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/dp_13" android:textColor="@color/white" android:gravity="center" android:id="@id/now_voltage_name" android:background="@color/text_blue_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_no_connect_ble" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="@dimen/sp_13" android:textColor="@color/text_blue_1" android:gravity="center" android:id="@id/bind_ble_text" android:background="@drawable/shape_white_radius_14dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_28" android:minWidth="@dimen/dp_54" android:minHeight="@dimen/dp_21" android:text="@string/txt_bind" android:layout_toLeftOf="@id/iv_right_checkBle" android:layout_below="@id/now_voltage_name" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/white" android:id="@id/tv_mac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/now_voltage_name" android:layout_centerHorizontal="true" />
                    <ImageButton android:id="@id/iv_right_checkBle" android:background="@drawable/selector_btn_indicator_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <ImageView android:id="@id/iv_charge_line_left" android:background="@drawable/ic_charge_left_line" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_64" app:layout_constraintEnd_toStartOf="@id/now_top_circle" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/now_top_circle" />
                <com.jiabaida.little_elephant.view.CircleArcView android:layout_gravity="center_horizontal" android:id="@id/now_top_circle" android:background="@color/text_blue_1" android:layout_width="@dimen/dp_220" android:layout_height="@dimen/dp_220" app:arcLineWidth="@dimen/dp_14" app:arcMaxColor="@color/line_blue" app:arcMinColor="@color/white" app:arcTextRatioColor="@color/white" app:arcTextRatioSize="@dimen/dp_48" app:arcTextTagColor="@color/white" app:arcTextTagSize="@dimen/dp_16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/lly_now_top_online" />
                <ImageView android:id="@id/iv_charge_line_right" android:background="@drawable/ic_charge_right_line" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_64" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/now_top_circle" app:layout_constraintTop_toTopOf="@id/now_top_circle" />
                <ImageView android:id="@id/iv_charge_lightning" android:background="@drawable/ic_lightning" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/lly_now_remaind_power" app:layout_constraintLeft_toLeftOf="@id/now_top_circle" app:layout_constraintRight_toRightOf="@id/now_top_circle" app:layout_constraintTop_toTopOf="@id/lly_now_remaind_power" />
                <LinearLayout android:gravity="center|left" android:orientation="vertical" android:id="@id/lly_now_remaind_power" android:background="@color/text_blue_1" android:paddingLeft="@dimen/dp_20" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_180" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/white" android:background="@color/text_blue_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_remaind_power" android:includeFontPadding="false" />
                    <TextView android:textSize="@dimen/dp_18" android:textColor="@color/white" android:id="@id/v2_now_Residualcapacity" android:background="@color/text_blue_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.0 AH" android:includeFontPadding="false" />
                </LinearLayout>
                <LinearLayout android:gravity="center|right" android:orientation="vertical" android:id="@id/lly_discharge_time" android:background="@color/text_blue_1" android:paddingRight="@dimen/dp_20" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_180" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/white" android:id="@id/tv_power_time_title" android:background="@color/text_blue_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_charge_power_time" android:includeFontPadding="false" />
                    <TextView android:textSize="@dimen/dp_18" android:textColor="@color/white" android:id="@id/tv_discharge_time" android:background="@color/text_blue_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                </LinearLayout>
                <LinearLayout android:gravity="center|right" android:orientation="vertical" android:background="@drawable/shape_white_radius_top_bg" android:paddingTop="@dimen/dp_23" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/lly_now_remaind_power">
                    <LinearLayout android:orientation="horizontal" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:background="@color/transparent" android:paddingLeft="@dimen/dp_20" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:text="@string/txt_recharge_switch" style="@style/tv_switch_title" />
                            <TextView android:id="@id/tv_now_charge" style="@style/tv_switch_state" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:background="@color/transparent" android:paddingRight="@dimen/dp_20" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:text="@string/txt_balance_state" style="@style/tv_switch_title" />
                            <TextView android:id="@id/tv_now_equalization" style="@style/tv_switch_state" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12">
                        <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:background="@color/transparent" android:paddingLeft="@dimen/dp_20" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:text="@string/txt_discharge_switch" style="@style/tv_switch_title" />
                            <TextView android:id="@id/tv_now_discharge" style="@style/tv_switch_state" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:background="@color/transparent" android:paddingRight="@dimen/dp_20" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/tv_now_protectionname" android:text="@string/txt_protect_state" style="@style/tv_switch_title" />
                            <TextView android:id="@id/tv_now_protection" style="@style/tv_switch_state" />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="@color/line_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_22" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_16" />
                    <include layout="@layout/v2_layout_now_basestate" />
                    <View android:background="@color/line_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_16" />
                    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/v2_layout_now_temperature" />
                    <View android:id="@id/now_voltage_view" android:background="@color/line_gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_16" />
                    <include android:id="@id/now_voltage_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/v2_layout_now_voltage" />
                    <View android:background="@color/line_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_16" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_voltage_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_14" android:text="@string/txt_signle_voltage" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_signle_voltage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>