<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/check_scan_ble" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_15" android:checked="false" android:button="@drawable/selector_scan_check_box" android:includeFontPadding="false" android:filterTouchesWhenObscured="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/check_scan_ble" app:layout_constraintRight_toLeftOf="@id/tv_item_scan_connect" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_blue_1" android:gravity="center|left" android:id="@id/tv_item_scan_ble_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="2.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dp_11" android:textColor="@color/text_gray" android:gravity="center|left" android:id="@id/tv_item_scan_ble_mac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_27" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/dp_11" android:textColor="@color/text_gray" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_5" android:text="@string/txt_signal" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/dp_11" android:textColor="@color/text_gray" android:gravity="center|left" android:id="@id/tv_item_scan_ble_signal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_5" android:includeFontPadding="false" />
        </LinearLayout>
    </LinearLayout>
    <Button android:textSize="@dimen/dp_13" android:textColor="@color/line_red" android:gravity="center" android:orientation="horizontal" android:id="@id/tv_item_scan_connect" android:paddingLeft="@dimen/dp_0" android:paddingTop="@dimen/dp_3" android:paddingRight="@dimen/dp_0" android:paddingBottom="@dimen/dp_3" android:layout_width="65.0dip" android:layout_height="28.0dip" android:layout_marginRight="22.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center" android:id="@id/tv_base_key" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="40.0dip" android:text="@string/input_key" android:layout_alignParentRight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/line_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>