<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title_layout" layout="@layout/v2_layout_top_title" />
    <include android:id="@id/title_layout2" layout="@layout/v2_layout_paramse" />
    <LinearLayout android:id="@id/identity_current_layout" android:background="@color/white" style="@style/Level2_params_lly">
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/black" android:gravity="left" android:id="@id/tv_psw_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_first_lev_psw" android:includeFontPadding="false" />
        <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <EditText android:id="@id/ed_psw" android:layout_width="wrap_content" android:minWidth="@dimen/dp_90" android:maxLength="6" style="@style/Level2_params_edt" />
            <TextView android:id="@id/tv_set_psw" style="@style/Level2_params_btn" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/clean_psw_layout" android:background="@color/white" android:visibility="gone" style="@style/Level2_params_lly">
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/black" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clean_psw" android:includeFontPadding="false" />
        <TextView android:gravity="center" android:layout_gravity="right" android:id="@id/tv_clean_psw" android:layout_alignParentRight="true" style="@style/Level2_params_btn" />
    </RelativeLayout>
</LinearLayout>