<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:paddingTop="@dimen/dp_20" android:paddingBottom="@dimen/dp_20" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_now_total_voltage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:src="@drawable/ic_total_voltage" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_blue_1" android:gravity="center" android:id="@id/tv_now_total_voltage_a" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:text="0.0 V" android:layout_toRightOf="@id/iv_now_total_voltage" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_now_total_voltage_b" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:text="@string/txt_total_voltage" android:layout_toRightOf="@id/iv_now_total_voltage" android:layout_below="@id/tv_now_total_voltage_a" />
        </RelativeLayout>
        <RelativeLayout android:paddingTop="@dimen/dp_20" android:paddingBottom="@dimen/dp_20" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_now_electric_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:src="@drawable/ic_electric_current" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_blue_1" android:gravity="center" android:id="@id/tv_now_electric_a" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:text="0.0 A" android:layout_toRightOf="@id/iv_now_electric_current" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_now_electric_b" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:text="@string/txt_electric" android:layout_toRightOf="@id/iv_now_electric_current" android:layout_below="@id/tv_now_electric_a" />
        </RelativeLayout>
        <RelativeLayout android:paddingTop="@dimen/dp_20" android:paddingBottom="@dimen/dp_20" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_now_voltage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:src="@drawable/ic_power" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_blue_1" android:gravity="center" android:id="@id/tv_now_voltage_a" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:text="0.0 W" android:layout_toRightOf="@id/iv_now_voltage" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_now_voltage_b" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:text="@string/txt_total_pwer" android:layout_toRightOf="@id/iv_now_voltage" android:layout_below="@id/tv_now_voltage_a" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_voltage_status" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:paddingTop="@dimen/dp_20" android:paddingBottom="@dimen/dp_20" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_now_max_voltage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:src="@drawable/ic_max_voltage" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_blue_1" android:gravity="center" android:id="@id/tv_now_max_voltage_a" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:text="0.0 V" android:layout_toRightOf="@id/iv_now_max_voltage" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_now_max_voltage_b" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:text="@string/txt_max_voltage" android:layout_toRightOf="@id/iv_now_max_voltage" android:layout_below="@id/tv_now_max_voltage_a" />
        </RelativeLayout>
        <RelativeLayout android:paddingTop="@dimen/dp_20" android:paddingBottom="@dimen/dp_20" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_now_min_voltage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:src="@drawable/ic_min_voltage" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_blue_1" android:gravity="center" android:id="@id/tv_now_min_voltage_a" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:text="0.0 V" android:layout_toRightOf="@id/iv_now_min_voltage" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_now_min_voltage_b" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:text="@string/txt_min_voltage" android:layout_toRightOf="@id/iv_now_min_voltage" android:layout_below="@id/tv_now_min_voltage_a" />
        </RelativeLayout>
        <RelativeLayout android:paddingTop="@dimen/dp_20" android:paddingBottom="@dimen/dp_20" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_now_pressure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:src="@drawable/ic_pressure" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_blue_1" android:gravity="center" android:id="@id/tv_now_pressure_a" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:text="0.0 V" android:layout_toRightOf="@id/iv_now_pressure" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_now_pressure_b" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:text="@string/txt_pressure" android:layout_toRightOf="@id/iv_now_pressure" android:layout_below="@id/tv_now_pressure_a" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:paddingTop="@dimen/dp_20" android:paddingBottom="@dimen/dp_20" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_now_voltage_average" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:src="@drawable/ic_voltage_average" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_blue_1" android:gravity="center" android:id="@id/tv_now_voltage_average_a" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:text="0.0 V" android:layout_toRightOf="@id/iv_now_voltage_average" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_now_voltage_average_b" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:text="@string/txt_voltage_average" android:layout_toRightOf="@id/iv_now_voltage_average" android:layout_below="@id/tv_now_voltage_average_a" />
        </RelativeLayout>
        <RelativeLayout android:paddingTop="@dimen/dp_20" android:paddingBottom="@dimen/dp_20" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_now_number_cycles" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:src="@drawable/ic_number_cycles" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_blue_1" android:gravity="center" android:id="@id/tv_now_number_cycles_a" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:text="0" android:layout_toRightOf="@id/iv_now_number_cycles" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_now_number_cycles_b" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:text="@string/txt_number_cycles" android:layout_toRightOf="@id/iv_now_number_cycles" android:layout_below="@id/tv_now_number_cycles_a" />
        </RelativeLayout>
        <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>